<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ireland Trip Itinerary</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Ireland Trip Itinerary</h1>
    <ul>
        <li><a href="https://goo.gl/maps/TempleBarInn" target="_blank">Temple Bar Inn</a></li>
        <li><a href="https://goo.gl/maps/MalahideCastle" target="_blank">Malahide Castle</a></li>
        <li><a href="https://goo.gl/maps/FinnMcCoolsTours" target="_blank">Finn McCools Tours</a></li>
    </ul>
    <script src="js/app.js"></script>
</body>
</html>